{
  "name": "duo-express-react",
  "version": "1.0.6",
  "description": "A React context to work with the duo-express package",
  "main": "./lib/DuoAuth.js",
  "scripts": {
    "build": "babel ./src/DuoAuth.js -o ./lib/DuoAuth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhellwig/duo-express-react.git"
  },
  "keywords": [
    "duo-express"
  ],
  "author": "Frank Hellwig <frank@hellwig.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhellwig/duo-express-react/issues"
  },
  "homepage": "https://github.com/fhellwig/duo-express-react#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  }
}
